port 6379

# Clustering
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-require-full-coverage yes

tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised auto
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""
databases 16

# persistence
appendonly no

# resource limits
maxclients 10000
# maxmemory <bytes>
# maxmemory-policy noeviction

# slow log
slowlog-log-slower-than 10000
slowlog-max-len 128